#Ejercicio_1
#Supongamos que se ha recopilado una muestra de 50 aves de diferentes especies y 
#se ha medido su peso corporal en gramos. Queremos realizar un análisis de 
#estadística descriptiva en R para obtener algunas medidas y gráficos que 
#describan la distribución del peso corporal en la muestra.

peso <- c(32, 28, 35, 40, 26, 31, 37, 33, 29, 34, 36, 30, 28, 38, 32, 31, 33, 
          30, 29, 37, 35, 34, 31, 27, 36, 33, 30, 32, 29, 28, 34, 38, 31, 30, 
          39, 37, 28, 33, 35, 32, 31, 30, 37, 36, 29, 33, 27, 32, 34, 31)

#Ejercicio_2
#Supongamos que tienes un conjunto de datos que contiene los niveles de 
#expresión génica de cierto gen de interés en diferentes muestras de tejido. 
#Quieres realizar un análisis descriptivo y comparativo utilizando R para 
#explorar las diferencias en los niveles de expresión entre los diferentes 
#grupos de tejido.

datos <- data.frame(
  grupo_tejido = rep(c("A", "B", "C","D","E"), each = 10),
  expresion = c(
    2.4, 3.1, 1.9, 2.8, 3.5, 3.2, 2.6, 2.9, 3.7, 2.3,
    1.8, 2.1, 2.9, 1.7, 2.3, 2.6, 3.0, 2.8, 2.5, 2.2,
    3.5, 3.2, 3.1, 3.4, 2.7, 2.9, 3.2, 2.8, 3.3, 2.6,
    1.5, 1.8, 2.0, 1.6, 2.2, 1.9, 2.4, 2.0, 1.7, 1.6,
    2.9, 2.7, 3.0, 2.6, 3.1, 2.8, 2.7, 3.3, 3.2, 2.5))
    
#Ejercicio_3
#ejercicio3
#Supongamos que tienes un conjunto de datos de expresión génica obtenidos a 
#través de secuenciación de ARN (ARN-seq). Quieres identificar las funciones 
#biológicas enriquecidas en un conjunto de genes diferencialmente expresados 
#entre dos condiciones experimentales.

# Creación del dataframe con los datos de expresión génica
datos_expresion <- data.frame(
  Gen = c("Gen1", "Gen2", "Gen3", "Gen4", "Gen5", "Gen6"),
  Muestra1 = c(10.5, 8.9, 7.6, 12.3, 9.1, 6.4),
  Muestra2 = c(11.2, 9.5, 6.9, 11.9, 8.7, 7.2),
  Muestra3 = c(9.8, 10.2, 8.1, 10.8, 9.5, 7.8),
  Muestra4 = c(12.1, 8.3, 7.8, 11.4, 9.8, 6.9))
